@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

//utilities
$borderP : 1px solid black;
$blueSky: #0058a0;
$grayText: #545353;
$green: #128b72;


.font-inter{
    font-family: 'Inter', serif !important;
    font-weight: bold;
}

.color-blueSky{
    color: $blueSky;
    font-family: 'Inter', serif !important;
    font-weight: bold;
}

.dfc{
    display: flex;
    justify-content: center;
    align-items: center;
}

.dfcc{
    flex-direction: column;
}
.dfsb{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.dfas{
    justify-content: flex-start;
}

.w-65{
    width: 65%;
}

.mt-5{
    margin-top: 20px;
}



body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Inter', serif !important;

}

header{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    box-shadow: -3px 9px 8px -1px rgba(182,182,182,0.59);
    -webkit-box-shadow: -3px 9px 8px -1px rgba(182,182,182,0.59);
    -moz-box-shadow: -3px 9px 8px -1px rgba(182,182,182,0.59);
    
    

    .imagen{
        margin-top: 20px;
        width: 100%;
        flex: 2;
        padding-left: 80px;
        img{
            width: 200px;
        }   
    }
    
    ul{
        display: flex;
        width: 100%;
        flex: 1;
        justify-content: space-evenly;
        align-items: flex-end;
        padding-right: 30px;
        
        li{
            list-style: none;    
            margin-top: 30px;

            a{
                color: $grayText;
                transition: all 300ms;

                &:hover{
                    color: $blueSky;
                    text-decoration: none;
                }
            }
        }
    }
}


.container{
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    
    .banner{
       /*  height: 200px;
       background: rgb(8,88,160);
       background: linear-gradient(180deg, rgba(8,88,160,1) 20%, rgba(5,120,198,1) 51%, rgba(8,88,160,1) 80%);
       border-radius: 2px; */
       
       width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
     
      
        
        .ondas{
            width: 120% !important;
            height: 218px;
            margin-top: 10px;
            margin-left: -20px;
            max-width: none;
         
        }

        h1{
            margin: 0;
            text-align: center;
            margin-top: 30px;
            color: white;
        }
        
        
    }

    .cloud{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        margin-top: 20px;
            
        .skycloud{
            
            width: 100%;
            margin-top: 20px;
            border-radius: 5px;
            background-color: #e6e9f2;
            height: 500px;
            flex-direction: column;
            
            img{
                width: 220px;
            }

            .padding{
                padding: 0 30px;
                width: 70%;
                p{
                    margin: 0;
                }
            }



        }

        .message{
            color: $blueSky;
            font-size: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #e6e9f2;
            border-radius: 5px;

            
            
            h2{
                margin: 0;
                margin-top: 20px;
                width: 70%;
                font-size: 22px;
            }

       

            .call{
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                width: 170px;
                margin-top: 20px;
                .phone{
                    color: $blueSky;
                    font-size: 30px;
                }
                a{
                    font-size: 16px;
                    font-weight: bold;
                    color: $blueSky;
                }

            }
        }
    }

    .carousel{
        width: 100%;
        height: 200px;
        max-height: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 25px;
        overflow: hidden;
    
        .uk-grid{
            align-items: center;
        }
    
        img{
            max-width: 95%;
            max-height: 100%;
            padding: 0 10px 0 0;
            margin-left: 20px;
            transition: 500ms ease-in-out;
            
            &:hover{
                -webkit-transform: scale(1.1);
                -ms-transform: scale(1.1);
                transform: scale(1.2, 1.2);
                
            }
        }
    
        
    }

    .contacto{
        
        background-color: $blueSky;
        text-align: center;
        width: 100%;
        height: 300px;
        border-radius: 5px;
        h3{
            color: white;
            font-size: 22px;
        }

        input[type="text" i]{
            transition: all 800ms;
            width: 65%;
            
            &::placeholder{
                color: black;
            }

            &:focus{    
                border:2px solid $green;
                outline: none;
            }

     
        }

        label{
            color: azure;
        }

    }
}



//Buttons
.buttons{
    width: 90%;     
    display: flex;
    justify-content: space-around;
    padding: 20px 0px;
}

.button{
    width: 80px;
    height: 30px;
    color: white;
    border-radius: 3px;
    border: none;
    cursor: pointer;
}

.button-delete{
    background-color: $blueSky;

    &:hover{
        background-color: green;
    }
}
.button-send{
    background-color: $green;
}

.button-contact{
    background-color: $blueSky;
    width: 120px;
    font-size: 16px;
    margin-top: 20px;
    
}



.robot{
    display: flex;
    align-items: center;
    width: 70%;    
    input{
        height: 15px;
        margin: 0;
        padding-top: 0;
        width: 25px;
    }
    
}


//Footer
footer{
    
    background-color: $blueSky;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .contact-logo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        
        width: 90%;
        img{
            width: 120px;
            height: 50px;
        }

        .info{
            p{  
        
                margin: 0;
                &:first-child{
                 font-weight: bold;   
                }
            }
        }


    }
    p{
        font-size: 13px;
        margin: 0;
    }        
}


//Form
form{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  input, textarea{
      border: 2px solid transparent;
      height: 25px;
      border-radius: 6px;
      width: 80%;
      font-family: 'Inter', serif;
      margin-top: 10px;
      transition: all 800ms;
       padding-left: 15px;
      
      &:focus{    
          border:2px solid $blueSky;
          outline: none;
      }

      &::placeholder{
          color: gray;
          
      }
      
  }

  textarea{
      height: 100px;
      padding-top: 15px;
      
      resize: none;
  }


  label{
      color: $grayText;
      font-size: 12px;
      margin: 2px 0px 0px 0px ;
  }

  .labelTA{
      margin: 0;
  }
}



.uk-slider-container {
    overflow: visible;
}

.uk-light a{
    color: $grayText !important;
    
}

.uk-position-center-right {
    right: -45px;
}

.uk-position-center-left {
    left: -45px;
}



//Responsive 

@media (min-width: 1200px) {
    .uk-grid>* {
        padding-left: 0px;
    }
}


@media (min-width: 800px) {
    .container{
        padding: 80px;
        .cloud{
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            .skycloud{
                height: 500px;
                margin-top: 0;
                width: 50%;
            }

            .message{
                height: 500px;                
                width: 48%;
                
                h2{
                    margin: 0;
                    width: 90%;
                    font-size: 32px;
                    margin-top: 20px;
                }
            }
            
        }

        .carousel{
            width: 85%;
          
        
            img{
                max-width: 70%;
                max-height: 100%;
                padding: 0 10px 0 0;
                margin-left: 60px;
                transition: 500ms ease-in-out;
                margin-left: 70px;
                &:hover{
                    -webkit-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                    transform: scale(1.3, 1.3);
                    
                }
            }
        
            
        }

        .contacto{
            width: 50%;
        }


    }

    footer{
        .contact-logo{
            img{
                width: 200px;
                height: 70px;
            }            
        }

        p{
            font-size: 18px;
            margin: 0;
        }   
    }
    
    
    
    form{
        input, textarea{ 
            width: 70%;
        }

        textarea{
            height: 130px;
        }
    }

    
}





@media (min-width: 1000px) {
    .container{
        
        .cloud{
            flex-direction: row;
            justify-content: space-between;
            width: 900px;
        }


    }

   
}
    
    
